# AviaRush

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ferrero/appl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferrero/appl/: Joposijxiz.kt  MainActivity.kt
app/src/main/java/com/ferrero/appl/kcxuhd/: Ceosizji.kt  Deooijdsijijxc.kt  Euwuisijx.kt  Fyusijxzuh.kt  Stsuuhxhuc.kt
app/src/main/java/com/ferrero/appl/moicxuhd/: Hquierodijc.kt  Noisuhds.kt  Tqoisijxhuzhu.kt
app/src/main/java/com/ferrero/appl/vducyxis/: Fwwishuadu.kt  Gtsuhxij.kt  Wisxhuc.kt
app/src/main/res/drawable/: bg_av_res.xml  pb_av_bg.xml
app/src/main/res/layout/: activity_ceosizji.xml  activity_deooijdsijijxc.xml  activity_fwwishuadu.xml  activity_hquierodijc.xml  activity_main.xml  activity_tqoisijxhuzhu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ferrero/appl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
